{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DossierConnString" : "Host=localhost;Database=dossierdb;Username=dossieruser;Password=intenserecovery"
  },
  "AllowedHosts": "*"
}
